spring.application.name=kutuphane-otomasyon

spring.datasource.url = jdbc:postgresql://localhost:5432/kpthnotomasyon
spring.datasource.username = postgres
spring.datasource.password=test


server.port = 8081 